.add-product-container {
    
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
    background-color: #2b2b2b;
    color: #ffd700;
  }
  
  h2 {
    margin-top: 50px;
    margin-bottom: 20px;
  }
  
  .product-form {
    margin-left: 360px;
    display: flex;
    flex-direction: column;
    justify-content: center; /* Center align vertically */
    align-items: center; /* Center align horizontally */
    gap: 10px;
    width: 300px;
  }
  .form-group {
    display: flex;
    flex-direction: column;
  }
  
  label {
    font-weight: bold;
  }
  
  input[type="text"],
  input[type="number"],
  input[type="textarea"]
  select {
    padding: 8px;
    border: 1px solid #ffd700;
    border-radius: 4px;
    font-size: 14px;
    background-color: #292929;
    color: #ffd700;
    width: 400px;
  }
  
  button {
    padding: 10px 20px;
    background-color: #ffd700;
    border: none;
    border-radius: 4px;
    color: #2b2b2b;
    font-size: 14px;
    cursor: pointer;
  }
  
  .image-preview {
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150px;
    border: 1px solid #ffd700;
    border-radius: 4px;
    overflow: hidden;
    width: 400px;
  }
  
  .image-preview img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
  }
   
  .product-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 20px;
  }
  
  .product {
    padding: 10px;
    background-color: #292929;
    border: 1px solid #ffd700;
    border-radius: 4px;
    text-align: center;
  }
  
  .product h3 {
    margin-top: 0;
    margin-bottom: 5px;
  }
  
  .product p {
    margin-top: 0;
    margin-bottom: 10px;
  }
  
  .product img {
    width: 100%;
    max-height: 150px;
    object-fit: contain;
  }
  
  .product button {
    margin-top: 10px;
    padding: 5px 10px;
    background-color: #ffd700;
    border: none;
    border-radius: 4px;
    color: #2b2b2b;
    font-size: 12px;
    cursor: pointer;
  }
  .description{
    width: 250px;
    height: 200px;
    background-color: #2b2b2b;
    color: gold;
  }
  .desc{
    width: 200px;
    max-width: 100%;
    /* Enable text wrapping to prevent horizontal overflow */
    word-wrap: break-word;
  }
  
  @media (max-width: 768px) {
    .product-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  .productbutton{
    align-items: center;
    margin-left: 440px;
    margin-top: 50px;
  }